{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Decision Support Tool\uc0\u8232 for Initial Public Offerings\
\
Welcome to our Decision Support Tool designed for initial public offerings!\uc0\u8232 Please enter the information of the IPO you want to be analyzed below.\
Analysis Form\
X1\
X2\
X3\
X4\
X5\
X6\
X7\
RUN ANALYSIS\
Result\
\
\'a9 2025 Istanbul Technical University \'96 Industrial Engineering Department\
Disclaimer: This tool does not constitute investment advice; for informational purposes only.\
}